{
    "name": "root",
    "scripts": {
        "build": "pnpm run --filter lemonsqueezy-webhooks build",
        "watch": "pnpm run -r watch"
    },
    "dependencies": {
        "typescript": "5.0.2"
    },
    "devDependencies": {
        "vite": "^5.3.4",
        "vitest": "^2.0.3"
    }
}
